<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources >
    <dimen name="label_text_size">18sp</dimen>
    <dimen name="time_text_size">180dip</dimen>
    <dimen name="ampm_text_size">54dip</dimen>
    <dimen name="date_text_size">15sp</dimen>
    <dimen name="next_alarm_text_size">15sp</dimen>
    <dimen name="time_margin_top">48dip</dimen>
    <dimen name="timer_list_padding_bottom">112dip</dimen>
    <!-- 88dip + 0.5 of footer_button_size -->
    <dimen name="timer_cancel_end_margin">128dip</dimen>
    <dimen name="screensaver_margin">20dip</dimen>
    <dimen name="alarm_label_padding">64dip</dimen>
    <dimen name="bottom_text_size">18sp</dimen>
    <dimen name="bottom_text_spacing_digital">-14dp</dimen>
    <dimen name="bottom_text_spacing_analog">18dp</dimen>
    <dimen name="bottom_text_spacing_analog_small">10dp</dimen>
    <dimen name="digital_screensaver_clock_text_size">104sp</dimen>

    <dimen name="alarm_side_padding">48dip</dimen>
    <dimen name="clock_side_padding">48dip</dimen>
    <dimen name="clock_side_padding_reduced">36dip</dimen>

    <dimen name="big_font_size">160sp</dimen>
    <dimen name="medium_font_size">96sp</dimen>
    <dimen name="label_font_size">18sp</dimen>
    <dimen name="alarm_label_size">18sp</dimen>
    <dimen name="body_font_size">20sp</dimen>
    <dimen name="alarm_time_font_size">64sp</dimen>
    <dimen name="alarm_info_font_size">48sp</dimen>
    <dimen name="widget_label_font_size">16sp</dimen>

    <dimen name="body_font_padding">8dp</dimen>
    <dimen name="medium_font_padding">24dp</dimen>

    <dimen name="small_space">32dp</dimen>
    <dimen name="medium_space_top">46dp</dimen>
    <dimen name="medium_space_bottom">18dp</dimen>
    <dimen name="main_clock_padding">40dp</dimen>

    <dimen name="label_margin_big">8dp</dimen>
    <dimen name="label_margin_small">4dp</dimen>

    <dimen name="dialpad_font_size">56sp</dimen>
    <dimen name="dialpad_digit_padding">34dip</dimen>
    <dimen name="timer_setup_font_size">86sp</dimen>
    <dimen name="timer_setup_button_size">36sp</dimen>
    <dimen name="timer_setup_delete_start_margin">29sp</dimen>
    <dimen name="timer_setup_label_size">28sp</dimen>

    <!-- Size of margin for circles. -->
    <dimen name="circle_margin_top">48dp</dimen>
    <dimen name="circle_margin">96dp</dimen>
    <dimen name="analog_clock_margin">96dp</dimen>
    <dimen name="timer_circle_margin">96dp</dimen>

    <dimen name="circle_size">400dp</dimen>

     <!-- Width of the clock, for use with alarm buttons. -->
    <dimen name="alarm_alert_display_width">550dip</dimen>

    <!-- Size of analog clock in world clock. -->
    <dimen name="world_clock_analog_size">200dip</dimen>
    <dimen name="world_clock_margin">96dp</dimen>

    <!-- Digital Widget settings (keyguard|home_screen) -->
    <!-- Use larger fonts -->
    <dimen name="widget_big_font_size">130sp</dimen>
    <dimen name="widget_medium_font_size">52sp</dimen>
    <dimen name="widget_24_medium_font_size">65sp</dimen>
    <dimen name="widget_big_time_margin_right">12dip</dimen>
    <dimen name="widget_medium_time_margin_right">8dip</dimen>
    <dimen name="min_digital_widget_width">335dp</dimen>
    <dimen name="min_digital_widget_height">207dp</dimen>
    <dimen name="min_digital_widget_resize_width">335dp</dimen>
    <dimen name="min_digital_widget_resize_height">207dp</dimen>
    <dimen name="digital_widget_list_min_scaled_height">263dp</dimen>
    <dimen name="digital_widget_list_min_fixed_height">15dp</dimen>
    <dimen name="digital_widget_list_margin_top">15dp</dimen>
    <dimen name="digital_widget_city_margin_bottom">15dp</dimen>

    <dimen name="footer_button_size">80dip</dimen>
</resources>
