<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="label_text_size">14sp</dimen>
    <dimen name="time_text_size">120dip</dimen>
    <dimen name="ampm_text_size">20dip</dimen>
    <dimen name="date_text_size">15sp</dimen>
    <dimen name="next_alarm_text_size">15sp</dimen>
    <dimen name="time_margin_top">32dip</dimen>
    <dimen name="timer_padding_left">16dip</dimen>
    <dimen name="timer_list_padding_bottom">88dip</dimen>
    <!-- 88dip + 0.5 of footer_button_size -->
    <dimen name="timer_cancel_end_margin">116dip</dimen>
    <dimen name="screensaver_margin">16dip</dimen>
    <dimen name="alarm_label_padding">8dip</dimen>
    <dimen name="alert_dialog_title_height">64dip</dimen>
    <dimen name="bottom_text_spacing_digital">-8dp</dimen>
    <dimen name="top_text_spacing_digital">4dp</dimen>
    <dimen name="bottom_text_spacing_analog">14dp</dimen>
    <dimen name="bottom_text_spacing_analog_small">6dp</dimen>
    <dimen name="digital_screensaver_clock_text_size">104sp</dimen>

    <dimen name="alarm_side_padding">12dip</dimen>
    <dimen name="clock_side_padding">12dip</dimen>
    <!-- clock_side_padding_reduced = clock_side_padding - world_clock_end_padding -->
    <dimen name="clock_side_padding_reduced">0dip</dimen>
    <dimen name="world_clock_end_padding">12dip</dimen>
    <dimen name="alarm_clock_vertical_margin">12dip</dimen>

    <!-- Analog clock size in the the screen saver -->
    <dimen name="bottom_text_size">16sp</dimen>

    <dimen name="actionbar_tab_padding">0dip</dimen>
    <dimen name="actionbar_title_font_size">18sp</dimen>

    <dimen name="footer_button_size">56dip</dimen>
    <dimen name="footer_button_layout_margin">16dip</dimen>

    <dimen name="alarm_text_padding">15dp</dimen>
    <dimen name="alarm_text_font_size">16sp</dimen>
    <dimen name="alarm_min_distance">2dp</dimen>
    <dimen name="alarm_undo_bar_horizontal_margin">8dp</dimen>
    <dimen name="circletimer_dot_size">12dip</dimen>
    <dimen name="circletimer_circle_size">4dip</dimen>
    <dimen name="circletimer_marker_size">16dip</dimen>

    <dimen name="alarm_lockscreen_alarm_horizontal_padding">16dp</dimen>
    <dimen name="alarm_lockscreen_alarm_vertical_padding">48dp</dimen>
    <dimen name="alarm_lockscreen_pulse_size">256dp</dimen>
    <dimen name="alarm_lockscreen_bottom_margin">40dp</dimen>

    <dimen name="big_font_size">88sp</dimen>
    <dimen name="medium_font_size">56sp</dimen>
    <dimen name="small_font_size">32sp</dimen>
    <dimen name="label_font_size">16sp</dimen>
    <dimen name="widget_label_font_size">13sp</dimen>
    <dimen name="main_ampm_font_size">32sp</dimen>
    <dimen name="header_font_size">24sp</dimen>
    <dimen name="body_font_size">18sp</dimen>
    <dimen name="alarm_time_font_size">64sp</dimen>
    <dimen name="alarm_info_font_size">36sp</dimen>

    <dimen name="body_font_padding">4dp</dimen>
    <dimen name="button_font_size">24sp</dimen>
    <dimen name="dialog_button_font_size">16sp</dimen>

    <dimen name="alarm_label_size">14sp</dimen>

    <dimen name="medium_font_padding">12dp</dimen>

    <dimen name="small_space">16dp</dimen>
    <dimen name="medium_space_top">22dp</dimen>
    <dimen name="medium_space_bottom">12dp</dimen>
    <dimen name="style_label_space">4dip</dimen>
    <dimen name="sw_item_space">16dip</dimen>
    <dimen name="main_clock_padding">34dp</dimen>

    <dimen name="label_margin_big">4dp</dimen>
    <dimen name="label_margin_small">2dp</dimen>

    <dimen name="dialpad_font_size">36sp</dimen>
    <!--padding should be (in dip) ~ 60% dialpad_font_size -->
    <dimen name="dialpad_digit_padding">22dip</dimen>
    <dimen name="timer_setup_font_size">56sp</dimen>
    <dimen name="timer_setup_button_size">24sp</dimen>
    <!--margin should be ~ third timer_setup_font_size -->
    <dimen name="timer_setup_delete_start_margin">19sp</dimen>
    <dimen name="timer_setup_delete_padding">12dip</dimen>
    <dimen name="timer_setup_label_size">18sp</dimen>

    <dimen name="cities_list_item_height">56dip</dimen>

    <!-- Size of margin for circles. -->
    <dimen name="circle_margin_top">16dp</dimen>
    <dimen name="circle_margin">32dp</dimen>
    <dimen name="analog_clock_margin">60dp</dimen>
    <dimen name="timer_circle_margin">32dp</dimen>

    <dimen name="circle_size">280dp</dimen>
    <dimen name="stopwatch_list_margin_start">64dip</dimen>

    <dimen name="sw_padding_end">32dp</dimen>

    <!-- The width and height of the notification icon -->
    <dimen name="notification_icon_size">64dip</dimen>
     <!-- Size of notification text (see TextAppearance.StatusBar.EventContent) -->
    <dimen name="notification_text_size">14dp</dimen>
    <!-- Size of notification text titles (see TextAppearance.StatusBar.EventContent.Title) -->
    <dimen name="notification_title_text_size">18dp</dimen>

    <!-- Width of the clock, for use with alarm buttons. -->
    <dimen name="alarm_alert_display_width">304dip</dimen>
    <!-- Bottom padding for alarm lock screen hint text -->
    <dimen name="alarm_alert_hint_padding">32dip</dimen>

    <!-- Size of analog clock in world clock. -->
    <dimen name="world_clock_analog_size">100dip</dimen>
    <dimen name="world_clock_margin">32dp</dimen>

    <dimen name="toast_bar_bottom_margin_in_conversation">24dip</dimen>

    <!-- Height of the button footers. 56 height and 16 on top and bottom. -->
    <dimen name="button_footer_height">88dip</dimen>
    <!-- Negative value of the height of the button footers, for use with lightsout. -->
    <dimen name="button_footer_height_neg">-48dip</dimen>
    <!-- Height of space between timers. -->
    <dimen name="timer_divider_height">24dip</dimen>

    <!-- Digital Widget settings (keyguard|home_screen) -->
    <!-- Clock and world clock sizes -->
    <dimen name="widget_big_font_size">80sp</dimen>
    <dimen name="widget_medium_font_size">32sp</dimen>
    <dimen name="widget_24_medium_font_size">40sp</dimen>

    <!-- Hour and minute spacing -->
    <dimen name="widget_big_time_margin_right">10dip</dimen>
    <dimen name="widget_medium_time_margin_right">5dip</dimen>



    <!-- Bottom margin for the expand area -->
    <dimen name="collapse_expand_height">72dip</dimen>

    <!-- Divider height -->
    <dimen name="hairline_height">1dip</dimen>

</resources>
